spring.datasource.url=jdbc:postgresql://dpg-cn1vouda73kc73d4egig-a.oregon-postgres.render.com:5432/tododemo_txdu
spring.datasource.username=tododemo_txdu_user
spring.datasource.password=Ds8FBx5sS6AaL8GwIkoN15vWBS9PxTbU
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#HTTPS
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=bocchiTheRock
#server.ssl.key-alias=baeldung

#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/baeldung.p12
#trust store password
#trust.store.password=bocchiTheRock

