spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cn1vouda73kc73d4egig-a.oregon-postgres.render.com:5432/tododemo_txdu
spring.datasource.username=tododemo_txdu_user
spring.datasource.password=Ds8FBx5sS6AaL8GwIkoN15vWBS9PxTbU
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-origin-patterns= *
spring.graphql.cors.allowed-methods=*
